body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.team-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #282828;
  box-sizing: border-box;
  overflow-y: scroll;
  -ms-overflow-style: none;
}

.team-contents::-webkit-scrollbar {
  display: none;
}

.team-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  padding-bottom: 100px;
  box-sizing: border-box;
}

.team-title {
  position: relative;
  text-align: center;
  width: 100%;
  margin-top: 145px;
  margin-bottom: 50px;
  font-size: 30px;
  color: #323232;
  box-sizing: border-box;
}

.team-title::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: #00008C;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.teammate {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.teammate .row-5 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.teammate .row-4 {
  display: flex;
  justify-content: space-between;
  width: 80%;
  box-sizing: border-box;
}

.teammate ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
}

.teammate li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1279px) { /* 반응형 */
  .team-contents.sidebar-open {
    padding-left: 20%;
  }

  .team-title {
    font-size: calc(28px + (30 - 28) * ((100vw - 768px) / (1279 - 768))) !important;
  }

  .team-title::after {
    height: calc(2px + (3 - 2) * ((100vw - 768px) / (1279 - 768))) !important;
  }
}

@media(max-width: 1024px) {
  .team-contents.sidebar-open {
    padding-left: 210px;
  }

  .teammate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
  }

  .teammate .row-5, .teammate .row-4, .teammate ul {
    display: contents;
  }
}

@media(max-width: 768px) {
  .team-title {
    font-size: 28px !important;
    min-width: 300px;
    margin-left: auto;
  }

  .team-title::after {
    height: 2px !important;
  }

  .teammate {
    grid-template-columns: 1fr;
    min-width: 300px;
    margin-left: auto;
  }
}